spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=newuser
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.name=hms
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect